# workflow

workflow/: .project  pom.xml
workflow/.bpmn/src/main/resources/diagrams/: login.simple.bpm20.bpmn2d
workflow/diagrams/: process.bpmn20.xml
workflow/src/main/resources/: activiti.cfg.xml
workflow/src/main/resources/diagrams/: Test_1.bpmn20.xml  bookorder.bpmn20.xml  bookorder.simple.bpmn20.xml  login.simple.bpm20.bpmn  processMessage.bpmn20.xml
workflow/src/test/java/com/netsmartz/workflow/: ActivitiTest1.java  BookOrderTest.java  DynamicActivitiProcessTest.java  SimpleProcessTest.java
workflow/src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
workflow/src/test/resources/: activiti.cfg.xml
